app/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./css/style.min.css" type="text/css">
  <script src="./js/svg.js"></script>
  <link rel="preload" href="./fonts/Roboto-Bold.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/Roboto-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <title>About</title>
</head>

<body class="mountains">
  <div class="svg-placeholder"></div>
  <script>
    document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE
  </script>
  <div class="wrapper">
    <section class="section hero">
      <div class="hero__bg"><img class="hero__bg--image" src="img/bg/portfolio-mount.jpg"></div>
      <ul class="socials">
        <li class="socials__item"><a class="socials__link" href=""><svg class="socials__image socials__image--vk" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" width="undefinedpx" height="undefinedpx">
              <use xlink:href="#vk"></use>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link" href=""><svg class="socials__image socials__image--github" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" width="undefinedpx" height="undefinedpx">
              <use xlink:href="#github"></use>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link" href=""><svg class="socials__image socials__image--in" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" width="undefinedpx" height="undefinedpx">
              <use xlink:href="#in"></use>
            </svg></a></li>
      </ul><a class="hamburger" href=""><svg class="hamburger__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 40 35" width="undefinedpx" height="undefinedpx">
          <use xlink:href="#hamburger"></use>
        </svg></a><a class="down-arrow" href=""><svg class="down-arrow--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 25.18 16.164" width="25px" height="16px">
          <use xlink:href="#arrow_down"></use>
        </svg></a>
      <div class="hero__title"><svg class="section__title" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 1175.495 313.961" width="undefinedpx" height="undefinedpx">
          <use xlink:href="#portfolio_header"></use>
        </svg>
        <div class="user hero__user-block">
          <div class="user__photo"><img src="./img/my.jpg"></div>
          <div class="user__name">Yuriy Bochkarev</div>
          <div class="user__desc">My Portfolio</div>
        </div>
      </div>
    </section>
    <section class="section about">
      <div class="about__left"><svg class="triangle triangle-fill-white about__triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,0 0,100 1000,100"></polygon>
        </svg>
        <div class="about__section--wrapper">
          <div class="title about__section--title">About Me<svg class="about__section--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 498.161 175.44" width="357px" height="125px">
              <use xlink:href="#about_header"></use>
            </svg></div>
          <div class="user-about">
            <div class="user-about__picture"><img src="./img/155312_600.jpg"></div>
            <div class="user-about__title">
              <div class="subtitle">Who I'm</div>
            </div>
            <div class="user-about__text">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет.
                Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и
                современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right"><svg class="triangle triangle-fill-beige about__triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,100 1000,100 1000,0"></polygon>
        </svg>
        <div class="about-data">
          <div class="about-data__description about-user-info">
            <div class="about-user-info__title">
              <div class="subtitle">What I can be useful</div>
            </div>
            <div class="about-user-info__text">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
          </div>
          <div class="about-data__content">
            <ul class="skills">
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">Frontend</div>
                  <ul class="skill-section__list">
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle"></svg>
                        <div class="skill__name">HTML5</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle"></svg>
                        <div class="skill__name">CSS3</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle"></svg>
                        <div class="skill__name">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">Backend</div>
                  <ul class="skill-section__list">
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle"></svg>
                        <div class="skill__name">PHP</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle"></svg>
                        <div class="skill__name">mySQL</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle"></svg>
                        <div class="skill__name">Node.js &amp; npm</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle"></svg>
                        <div class="skill__name">Mongo.db</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">WorkFlow</div>
                  <ul class="skill-section__list">
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle"></svg>
                        <div class="skill__name">Git</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle"></svg>
                        <div class="skill__name">Gulp</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle"></svg>
                        <div class="skill__name">Bower</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section map"></section>
  </div>
</body>

</html>

app/pug/pages/about.pug
extends ../main-layout

block title
  | About

block content
  section.section.hero
    .hero__bg
      img(src="img/bg/portfolio-mount.jpg").hero__bg--image

    ul.socials
      each item in ['vk','github','in']
        li.socials__item
          a(href="").socials__link
            +image-svg("socials__image socials__image--" + item,item)

    a(href="").hamburger
      +image-svg("hamburger__image","hamburger","0 0 40 35")

    a(href="").down-arrow
      +image-svg("down-arrow--image","arrow_down","0 0 25.18 16.164",25,16)

    .hero__title
      +image-svg("section__title","portfolio_header","0 0 1175.495 313.961")
      .user.hero__user-block
        .user__photo
          img(src="./img/my.jpg")
        .user__name Yuriy Bochkarev
        .user__desc My Portfolio

  section.section.about
    .about__left
      svg(
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1000 100"
        class="triangle triangle-fill-white about__triangle"
        preserveAspectRatio="none")
        polygon(points="0,0 0,100 1000,100")
      .about__section--wrapper
        .title.about__section--title About Me
          +image-svg("about__section--image","about_header","0 0 498.161 175.44",357,125)
        .user-about
          .user-about__picture
            img(src="./img/155312_600.jpg")
          .user-about__title
            .subtitle
              | Who I'm
          .user-about__text
            p
              | Я веб разработчик из Новосибирска. Мне 27 лет.
              | Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и
              | современные проекты.

            p
              | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
              | Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!

    .about__right
      svg(
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1000 100"
      class="triangle triangle-fill-beige about__triangle"
      preserveAspectRatio="none")
        polygon(points="0,100 1000,100 1000,0")

      .about-data
        .about-data__description.about-user-info
          .about-user-info__title
            .subtitle
              | What I can be useful
          .about-user-info__text
            p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .about-data__content
          ul.skills
            each skill in skills
              each skillArray, skillName in skill
                li.skills__item
                  .skill-section
                    .skill-section__title= skillName
                    ul.skill-section__list
                      each skillTitle in skillArray
                        li.skill-section__item
                          .skill
                            svg.skill__circle
                            .skill__name= skillTitle
  section.section.map
