app/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.min.css" type="text/css">
  <script src="./js/svg.js"></script>
  <script src="./js/activeTheme.js"></script>
  <link rel="preload" href="./fonts/Roboto-Bold.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/Roboto-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <title>Hello</title>
</head>

<body class="mountains">
  <div class="svg-placeholder"></div>
  <script>
    document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE
  </script>
  <div class="wrapper">
    <div class="auth-container">
      <div class="hero__bg">
        <div class="parallax-mount">
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer9.jpg"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer8-1.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer7-1.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer6-1.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/6cloud_PNG4.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer4-1.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/3sky.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer2-1.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer1-1.png"></div>
        </div>
      </div>
      <div class="auth">
        <div class="auth__info">
          <div class="user">
            <div class="user__photo"><img class="user__avatar" src="img/my.jpg" alt=""></div>
            <div class="user__name">Yuriy Bochkarev</div>
            <div class="user__title">My Site Portfolio</div>
            <div class="auth__socals"><a class="auth__socals--link"><svg class="auth__socials--image auth__socials--github" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 30 30">
                  <use xlink:href="#github"></use>
                </svg></a><a class="auth__socals--link"><svg class="auth__socials--image auth__socials--upwork_round" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 30 30">
                  <use xlink:href="#upwork_round"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="auth__btns"><a class="auth__btn" href="works.html">My last Works</a><a class="auth__btn" href="about.html">About Me</a><button class="auth__btn change__btn">Change Theme</button></div>
      </div>
      <div class="auth__login"><button class="auth__login--link"> Authorizations</button></div>
    </div>
  </div>
  <div class="preloader">
    <div class="preloader__spinner">
      <div class="preloader__animation"></div>
      <div class="preloader__percents">0%</div>
    </div>
  </div>
  <script src="./js/scripts.min.js"></script>
</body>

</html>

app/pug/pages/index.pug
extends ../main-layout

block title
  | Hello

block content
  .auth-container
    .hero__bg
      .parallax-mount
        .parallax-mount__layer
          img(src="./img/parallax-mount/Layer9.jpg" class="parallax-mount__image")
        .parallax-mount__layer
          img(src="./img/parallax-mount/Layer8-1.png" class="parallax-mount__image")
        .parallax-mount__layer
          img(src="./img/parallax-mount/Layer7-1.png" class="parallax-mount__image")
        .parallax-mount__layer
          img(src="./img/parallax-mount/Layer6-1.png" class="parallax-mount__image")
        .parallax-mount__layer
          img(src="./img/parallax-mount/6cloud_PNG4.png" class="parallax-mount__image")
        .parallax-mount__layer
          img(src="./img/parallax-mount/Layer4-1.png" class="parallax-mount__image")
        .parallax-mount__layer
          img(src="./img/parallax-mount/3sky.png" class="parallax-mount__image")
        .parallax-mount__layer
          img(src="./img/parallax-mount/Layer2-1.png" class="parallax-mount__image")
        .parallax-mount__layer
          img(src="./img/parallax-mount/Layer1-1.png" class="parallax-mount__image")

    .auth
      .auth__info
        .user
          .user__photo
            img(src="img/my.jpg", alt="").user__avatar
          .user__name Yuriy Bochkarev
          .user__title My Site Portfolio
          .auth__socals
            each icon in ['github', 'upwork_round']
              a.auth__socals--link
                +image-svg('auth__socials--image auth__socials--' + icon,icon,"0 0 30 30")
      .auth__btns
        a(href="works.html").auth__btn My last Works
        a(href="about.html").auth__btn About Me
        button.auth__btn.change__btn Change Theme
    .auth__login
      button.auth__login--link  Authorizations
