app/pug/pages/parallax.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="./css/style.min.css" type="text/css")
    title Mouse Parallax
  body
    .wrapper-parallax
      .parallax#parallax
       - for (var i = 1; i < 8; i++)
        .parallax__layer
          img(src="./img/parallax/layer-0" + i + ".png" class="parallax__image")
    script(src="./js/parallaxMouse.js")

app/parallax.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.min.css" type="text/css">
  <title>Mouse Parallax</title>
</head>

<body>
  <div class="wrapper-parallax">
    <div class="parallax" id="parallax">
      <div class="parallax__layer"><img class="parallax__image" src="./img/parallax/layer-01.png"></div>
      <div class="parallax__layer"><img class="parallax__image" src="./img/parallax/layer-02.png"></div>
      <div class="parallax__layer"><img class="parallax__image" src="./img/parallax/layer-03.png"></div>
      <div class="parallax__layer"><img class="parallax__image" src="./img/parallax/layer-04.png"></div>
      <div class="parallax__layer"><img class="parallax__image" src="./img/parallax/layer-05.png"></div>
      <div class="parallax__layer"><img class="parallax__image" src="./img/parallax/layer-06.png"></div>
      <div class="parallax__layer"><img class="parallax__image" src="./img/parallax/layer-07.png"></div>
    </div>
  </div>
  <script src="./js/parallaxMouse.js"></script>
</body>

</html>
