app/works.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.min.css" type="text/css">
  <script src="./js/svg.js"></script>
  <script src="./js/activeTheme.js"></script>
  <link rel="preload" href="./fonts/Roboto-Bold.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/Roboto-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <title>Works</title>
</head>

<body class="mountains">
  <div class="svg-placeholder"></div>
  <script>
    document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE
  </script>
  <div class="wrapper">
    <section class="section hero">
      <div class="hero__bg">
        <div class="parallax-mount">
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer9.jpg"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer8-1.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer7-1.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer6-1.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/6cloud_PNG4.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer4-1.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/3sky.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer2-1.png"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer1-1.png"></div>
        </div>
      </div>
      <ul class="socials">
        <li class="socials__item"><a class="socials__link" href="#"><svg class="socials__image socials__image--github" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
              <use xlink:href="#github"></use>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link" href="#"><svg class="socials__image socials__image--upwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
              <use xlink:href="#upwork"></use>
            </svg></a></li>
      </ul><a class="hamburger" href=""><svg class="hamburger__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 40 35">
          <use xlink:href="#hamburger"></use>
        </svg></a><a class="down-arrow" href=""><svg class="down-arrow--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 25.18 16.164">
          <use xlink:href="#arrow_down"></use>
        </svg></a>
      <div class="hero__title"><svg class="hero__title--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 1175.495 313.961">
          <use xlink:href="#portfolio_header"></use>
        </svg>
        <div class="user hero__user-block">
          <div class="user__photo"><img src="./img/my.jpg"></div>
          <div class="user__name">Yuriy Bochkarev</div>
          <div class="user__desc">My Portfolio</div>
        </div>
      </div>
    </section>
    <section class="section works-head"><svg class="triangle works-head__triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
        <polygon points="0,0 0,100 1000,100"></polygon>
      </svg><svg class="triangle works-head__triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
        <polygon points="0,100 1000,100 1000,0"></polygon>
      </svg>
      <div class="title section__title">My Last Works<svg class="works__section--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 498.161 175.44">
          <use xlink:href="#works_header"></use>
        </svg></div>
    </section>
    <section class="section slider">
      <div class="slider__desc">
        <div class="slider__desc--info">
          <div class="slider__desc--title">
            <div class="block-title subtitle">Some site</div>
          </div>
          <div class="slider__desc--skills">HTML,CSS,JavaScript</div>
          <div class="slider__desc--buttons">
            <div class="slider__desc--btn"><a class="btn" href="">Look Site</a></div>
            <div class="slider__desc--btn"><a class="btn" href="">PSD File</a></div>
          </div>
        </div>
      </div>
      <div class="slider__display">
        <div class="slideshow">
          <div class="slideshow__display">
            <div class="slideshow__preloader"></div><img class="slideshow__display-pic" src="./img/site-Bakery.png">
          </div>
          <ul class="slideshow__list">
            <li class="slideshow__item slideshow__item--active"><a class="slideshow__link" href="./img/site-Bakery.png"><img class="slideshow__image" src="./img/site-Bakery.png"></a></li>
            <li class="slideshow__item"><a class="slideshow__link" href="./img/site-film.png"><img class="slideshow__image" src="./img/site-film.png"></a></li>
            <li class="slideshow__item"><a class="slideshow__link" href="./img/site-glow.png"><img class="slideshow__image" src="./img/site-glow.png"></a></li>
            <li class="slideshow__item"><a class="slideshow__link" href="./img/site-j-wood.png"><img class="slideshow__image" src="./img/site-j-wood.png"></a></li>
            <li class="slideshow__item"><a class="slideshow__link" href="./img/site-maker.png"><img class="slideshow__image" src="./img/site-maker.png"></a></li>
          </ul>
        </div>
        <div class="slider__buttons">
          <div class="slider__btn slider__btn--prev">
            <div class="slider-btn__display">
              <ul class="slider-btn__list">
                <li class="slider-btn__item slider-btn__item--active"><img class="slider__btn--image" src="./img/site-Bakery.png"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-film.png"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-glow.png"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-j-wood.png"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-maker.png"></li>
              </ul>
            </div><span class="shadow shadow__prev"></span><svg class="slider__arrow slider__arrow--prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
              <use xlink:href="#portf_arrow_up"></use>
            </svg>
          </div>
          <div class="slider__btn slider__btn--next">
            <div class="slider-btn__display">
              <ul class="slider-btn__list">
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-Bakery.png"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-film.png"></li>
                <li class="slider-btn__item slider-btn__item--active"><img class="slider__btn--image" src="./img/site-glow.png"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-j-wood.png"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-maker.png"></li>
              </ul>
            </div><span class="shadow shadow__next"></span><svg class="slider__arrow slider__arrow--next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
              <use xlink:href="#portf_arrow_down"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews"></section>
    <footer class="footer">
      <div class="footer__menu">
        <ul class="nav-menu">
          <li class="nav-menu__item"><a class="nav-menu__link" href="index.html">Welcome Page</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="about.html">About Me</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="works.html">My Last Works</a></li>
        </ul>
      </div>
      <div class="footer__socials">
        <ul class="socials__list">
          <li class="socials__item"><a class="socials__link" href="#"><svg class="socials__image socials__image--github" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
                <use xlink:href="#github_round"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><svg class="socials__image socials__image--upwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
                <use xlink:href="#upwork_round"></use>
              </svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
  <div class="preloader">
    <div class="preloader__spinner">
      <div class="preloader__animation"></div>
      <div class="preloader__percents">0%</div>
    </div>
  </div>
  <!--script(src="./libs/jQuery/dist/jquery.min.js")-->
  <script src="./js/scripts.min.js"></script>
</body>

</html>

app/pug/pages/works.pug
extends ../main-layout

block title
  | Works

block content

  include ../sections/hero
  section.section.works-head
    svg(
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 1000 100"
    class="triangle works-head__triangle"
    preserveAspectRatio="none")
      polygon(points="0,0 0,100 1000,100")

    svg(
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 1000 100"
    class="triangle works-head__triangle"
    preserveAspectRatio="none")
      polygon(points="0,100 1000,100 1000,0")
    .title.section__title My Last Works
      +image-svg("works__section--image","works_header","0 0 498.161 175.44",357,125)

  section.section.slider
    .slider__desc
      .slider__desc--info
        .slider__desc--title
          .block-title.subtitle Some site
        .slider__desc--skills HTML,CSS,JavaScript
        .slider__desc--buttons
          .slider__desc--btn
            a(href="").btn Look Site
          .slider__desc--btn
            a(href="").btn PSD File
    .slider__display
      .slideshow
        .slideshow__display
          .slideshow__preloader
          img.slideshow__display-pic(src="./img/site-Bakery.png")
        ul.slideshow__list
          - var images = ['./img/site-Bakery.png','./img/site-film.png','./img/site-glow.png','./img/site-j-wood.png','./img/site-maker.png']
          - for (var i = 0; i < images.length; i++)
            if i === 0
              li(class="slideshow__item slideshow__item--active")
                a.slideshow__link(href=images[i])
                  img.slideshow__image(src=images[i])
            else
              li(class="slideshow__item")
                a.slideshow__link(href=images[i])
                  img.slideshow__image(src=images[i])
      .slider__buttons
        .slider__btn.slider__btn--prev
          .slider-btn__display
            ul.slider-btn__list
              - var images = ['./img/site-Bakery.png','./img/site-film.png','./img/site-glow.png','./img/site-j-wood.png','./img/site-maker.png']
              - for (var i = 0; i < images.length; i++)
                if i === 0
                  li(class="slider-btn__item slider-btn__item--active")
                    img.slider__btn--image(src=images[i])
                else
                  li(class="slider-btn__item")
                    img.slider__btn--image(src=images[i])
          span.shadow.shadow__prev
          +image-svg("slider__arrow slider__arrow--prev","portf_arrow_up")
        .slider__btn.slider__btn--next
          .slider-btn__display
            ul.slider-btn__list
              - var images = ['./img/site-Bakery.png','./img/site-film.png','./img/site-glow.png','./img/site-j-wood.png','./img/site-maker.png']
              - for (var i = 0; i < images.length; i++)
                if i === 2
                  li(class="slider-btn__item slider-btn__item--active")
                    img.slider__btn--image(src=images[i])
                else
                  li(class="slider-btn__item")
                    img.slider__btn--image(src=images[i])
          span.shadow.shadow__next
          +image-svg("slider__arrow slider__arrow--next","portf_arrow_down")

  section.reviews
  include ../sections/footer
